<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>009 谈谈你对生成器以及协程的理解。</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.d419e9f5.css" as="style"><link rel="preload" href="/assets/js/app.597bc1ab.js" as="script"><link rel="preload" href="/assets/js/2.7f231572.js" as="script"><link rel="preload" href="/assets/js/49.a416c2c0.js" as="script"><link rel="prefetch" href="/assets/js/10.cd7aef0e.js"><link rel="prefetch" href="/assets/js/100.ac640f1b.js"><link rel="prefetch" href="/assets/js/101.92b1a666.js"><link rel="prefetch" href="/assets/js/102.a5b6605c.js"><link rel="prefetch" href="/assets/js/11.737033a8.js"><link rel="prefetch" href="/assets/js/12.778e21e5.js"><link rel="prefetch" href="/assets/js/13.4458b60a.js"><link rel="prefetch" href="/assets/js/14.85430354.js"><link rel="prefetch" href="/assets/js/15.866abff7.js"><link rel="prefetch" href="/assets/js/16.18a94b0f.js"><link rel="prefetch" href="/assets/js/17.c8a906fe.js"><link rel="prefetch" href="/assets/js/18.c5f6e509.js"><link rel="prefetch" href="/assets/js/19.c052635a.js"><link rel="prefetch" href="/assets/js/20.b8666fc4.js"><link rel="prefetch" href="/assets/js/21.63a49891.js"><link rel="prefetch" href="/assets/js/22.ef5b75ef.js"><link rel="prefetch" href="/assets/js/23.2c9b98da.js"><link rel="prefetch" href="/assets/js/24.15ee7b76.js"><link rel="prefetch" href="/assets/js/25.38f56a57.js"><link rel="prefetch" href="/assets/js/26.7642b727.js"><link rel="prefetch" href="/assets/js/27.98ea391d.js"><link rel="prefetch" href="/assets/js/28.a5388fd8.js"><link rel="prefetch" href="/assets/js/29.e00a3183.js"><link rel="prefetch" href="/assets/js/3.52f64968.js"><link rel="prefetch" href="/assets/js/30.320159a6.js"><link rel="prefetch" href="/assets/js/31.a98fccc1.js"><link rel="prefetch" href="/assets/js/32.98f4c2b5.js"><link rel="prefetch" href="/assets/js/33.b02d8821.js"><link rel="prefetch" href="/assets/js/34.419e68c3.js"><link rel="prefetch" href="/assets/js/35.05ed10ef.js"><link rel="prefetch" href="/assets/js/36.53cf93d4.js"><link rel="prefetch" href="/assets/js/37.a721f6b0.js"><link rel="prefetch" href="/assets/js/38.a6de7825.js"><link rel="prefetch" href="/assets/js/39.1ac1a8cc.js"><link rel="prefetch" href="/assets/js/4.48b4422a.js"><link rel="prefetch" href="/assets/js/40.12fe2f4d.js"><link rel="prefetch" href="/assets/js/41.4ad53b16.js"><link rel="prefetch" href="/assets/js/42.5f2ac15b.js"><link rel="prefetch" href="/assets/js/43.0c157d58.js"><link rel="prefetch" href="/assets/js/44.278025b5.js"><link rel="prefetch" href="/assets/js/45.681f6262.js"><link rel="prefetch" href="/assets/js/46.1fe02762.js"><link rel="prefetch" href="/assets/js/47.5b862402.js"><link rel="prefetch" href="/assets/js/48.e4ba99f5.js"><link rel="prefetch" href="/assets/js/5.9fb5b5b0.js"><link rel="prefetch" href="/assets/js/50.44e7d05c.js"><link rel="prefetch" href="/assets/js/51.80fede48.js"><link rel="prefetch" href="/assets/js/52.d36acb57.js"><link rel="prefetch" href="/assets/js/53.da8140cf.js"><link rel="prefetch" href="/assets/js/54.3d2df001.js"><link rel="prefetch" href="/assets/js/55.08fb8dd3.js"><link rel="prefetch" href="/assets/js/56.4fa61c15.js"><link rel="prefetch" href="/assets/js/57.a4ffdf09.js"><link rel="prefetch" href="/assets/js/58.ddc39213.js"><link rel="prefetch" href="/assets/js/59.9708ff07.js"><link rel="prefetch" href="/assets/js/6.a45e2ad6.js"><link rel="prefetch" href="/assets/js/60.119bb60a.js"><link rel="prefetch" href="/assets/js/61.0e4c6284.js"><link rel="prefetch" href="/assets/js/62.85c62cf2.js"><link rel="prefetch" href="/assets/js/63.5dc728ff.js"><link rel="prefetch" href="/assets/js/64.c80f64a7.js"><link rel="prefetch" href="/assets/js/65.ec99bbae.js"><link rel="prefetch" href="/assets/js/66.2662bea1.js"><link rel="prefetch" href="/assets/js/67.ea4edc14.js"><link rel="prefetch" href="/assets/js/68.02627936.js"><link rel="prefetch" href="/assets/js/69.8076802f.js"><link rel="prefetch" href="/assets/js/7.d35dd535.js"><link rel="prefetch" href="/assets/js/70.8234d4d6.js"><link rel="prefetch" href="/assets/js/71.82e24372.js"><link rel="prefetch" href="/assets/js/72.423bb3b6.js"><link rel="prefetch" href="/assets/js/73.1f98ee7b.js"><link rel="prefetch" href="/assets/js/74.4de48986.js"><link rel="prefetch" href="/assets/js/75.1bfccbb6.js"><link rel="prefetch" href="/assets/js/76.9ceb332a.js"><link rel="prefetch" href="/assets/js/77.fb37f08b.js"><link rel="prefetch" href="/assets/js/78.d603564d.js"><link rel="prefetch" href="/assets/js/79.7d237ad6.js"><link rel="prefetch" href="/assets/js/8.f742d5fb.js"><link rel="prefetch" href="/assets/js/80.d802fbd5.js"><link rel="prefetch" href="/assets/js/81.52bc6286.js"><link rel="prefetch" href="/assets/js/82.b9ab6b75.js"><link rel="prefetch" href="/assets/js/83.797d040a.js"><link rel="prefetch" href="/assets/js/84.59080c2f.js"><link rel="prefetch" href="/assets/js/85.7f135122.js"><link rel="prefetch" href="/assets/js/86.78355378.js"><link rel="prefetch" href="/assets/js/87.59884bf2.js"><link rel="prefetch" href="/assets/js/88.f4629246.js"><link rel="prefetch" href="/assets/js/89.859ece07.js"><link rel="prefetch" href="/assets/js/9.bd6fb225.js"><link rel="prefetch" href="/assets/js/90.3460e42a.js"><link rel="prefetch" href="/assets/js/91.92d4ec8a.js"><link rel="prefetch" href="/assets/js/92.5558c035.js"><link rel="prefetch" href="/assets/js/93.4aed378f.js"><link rel="prefetch" href="/assets/js/94.d1f0856b.js"><link rel="prefetch" href="/assets/js/95.7b7c6344.js"><link rel="prefetch" href="/assets/js/96.0529376d.js"><link rel="prefetch" href="/assets/js/97.5b99c6f7.js"><link rel="prefetch" href="/assets/js/98.886f3441.js"><link rel="prefetch" href="/assets/js/99.6160cdca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d419e9f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>009 谈谈你对生成器以及协程的理解。</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/javascript/js-async/009.html#生成器执行流程" class="sidebar-link">生成器执行流程</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/javascript/js-async/009.html#yield" class="sidebar-link">yield*</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/javascript/js-async/009.html#生成器实现机制-协程" class="sidebar-link">生成器实现机制——协程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/javascript/js-async/009.html#什么是协程" class="sidebar-link">什么是协程？</a></li><li class="sidebar-sub-header"><a href="/blogs/javascript/js-async/009.html#协程的运作过程" class="sidebar-link">协程的运作过程</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>生成器(Generator)是 ES6 中的新语法，相对于之前的异步语法，上手的难度还是比较大的。因此这里我们先来好好熟悉一下 Generator 语法。</p> <h2 id="生成器执行流程"><a href="#生成器执行流程" class="header-anchor">#</a> 生成器执行流程</h2> <p>上面是生成器函数？</p> <p>生成器是一个带<code>星号</code>的&quot;函数&quot;(注意：它并不是真正的函数)，可以通过<code>yield</code>关键字<code>暂停执行</code>和<code>恢复执行</code>的</p> <p>举个例子:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;enter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> g <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 阻塞住，不会执行任何语句</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> g<span class="token punctuation">)</span>  <span class="token comment">// object  看到了吗？不是&quot;function&quot;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>g<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>g<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>g<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>g<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 


<span class="token comment">// enter</span>
<span class="token comment">// { value: 1, done: false }</span>

<span class="token comment">// { value: 2, done: false }</span>
<span class="token comment">// { value: 3, done: true }</span>
<span class="token comment">// { value: undefined, done: true }</span>
</code></pre></div><p>由此可以看到，生成器的执行有这样几个关键点:</p> <ol><li>调用 gen() 后，程序会阻塞住，不会执行任何语句。</li> <li>调用 g.next() 后，程序继续执行，直到遇到 yield 程序暂停。</li> <li>next 方法返回一个对象， 有两个属性: <code>value</code> 和 <code>done</code>。value 为<code>当前 yield 后面的结果</code>，done 表示<code>是否执行完</code>，遇到了<code>return</code> 后，<code>done</code> 会由<code>false</code>变为<code>true</code>。</li></ol> <h2 id="yield"><a href="#yield" class="header-anchor">#</a> yield*</h2> <p>当一个生成器要调用另一个生成器时，使用 yield* 就变得十分方便。比如下面的例子:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">gen1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">gen2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们想要按照<code>1234</code>的顺序执行，如何来做呢？</p> <p>在 <code>gen1</code> 中，修改如下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">gen1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span><span class="token operator">*</span> <span class="token function">gen2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样修改之后，之后依次调用<code>next</code>即可。</p> <h2 id="生成器实现机制-协程"><a href="#生成器实现机制-协程" class="header-anchor">#</a> 生成器实现机制——协程</h2> <p>可能你会比较好奇，生成器究竟是如何让函数暂停, 又会如何恢复的呢？接下来我们就来对其中的执行机制——<code>协程</code>一探究竟。</p> <h3 id="什么是协程"><a href="#什么是协程" class="header-anchor">#</a> 什么是协程？</h3> <p>协程是一种比线程更加轻量级的存在，协程处在线程的环境中，<code>一个线程可以存在多个协程</code>，可以将协程理解为线程中的一个个任务。不像进程和线程，协程并不受操作系统的管理，而是被具体的应用程序代码所控制。</p> <h3 id="协程的运作过程"><a href="#协程的运作过程" class="header-anchor">#</a> 协程的运作过程</h3> <p>那你可能要问了，JS 不是单线程执行的吗，开这么多协程难道可以一起执行吗？</p> <p>答案是：并不能。一个线程一次只能执行一个协程。比如当前执行 A 协程，另外还有一个 B 协程，如果想要执行 B 的任务，就必须在 A 协程中将<code>JS 线程的控制权转交给 B协程</code>，那么现在 B 执行，A 就相当于处于暂停的状态。</p> <p>举个具体的例子:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我是A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// A停住，在这里转交线程执行权给B</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;结束了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我是B&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">100</span><span class="token punctuation">;</span><span class="token comment">// 返回，并且将线程执行权还给A</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> gen <span class="token operator">=</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 我是A</span>
<span class="token comment">// 我是B</span>
<span class="token comment">// 结束了</span>
</code></pre></div><p>在这个过程中，A 将执行权交给 B，也就是 <code>A 启动 B</code>，我们也称 A 是 B 的<strong>父协程</strong>。因此 B 当中最后<code>return 100</code>其实是将 100 传给了父协程。</p> <p>需要强调的是，对于协程来说，它并不受操作系统的控制，完全由用户自定义切换，因此并没有进程/线程<code>上下文切换</code>的开销，这是<code>高性能</code>的重要原因。</p> <p>OK, 原理就说到这里。可能你还会有疑问: 这个生成器不就暂停-恢复、暂停-恢复这样执行的吗？它和异步有什么关系？而且，每次执行都要调用next，能不能让它一次性执行完毕呢？下一节我们就来仔细拆解这些问题。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.597bc1ab.js" defer></script><script src="/assets/js/2.7f231572.js" defer></script><script src="/assets/js/49.a416c2c0.js" defer></script>
  </body>
</html>
