<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>011 解释一下async/await的运行机制。</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.d419e9f5.css" as="style"><link rel="preload" href="/assets/js/app.597bc1ab.js" as="script"><link rel="preload" href="/assets/js/2.7f231572.js" as="script"><link rel="preload" href="/assets/js/51.80fede48.js" as="script"><link rel="prefetch" href="/assets/js/10.cd7aef0e.js"><link rel="prefetch" href="/assets/js/100.ac640f1b.js"><link rel="prefetch" href="/assets/js/101.92b1a666.js"><link rel="prefetch" href="/assets/js/102.a5b6605c.js"><link rel="prefetch" href="/assets/js/11.737033a8.js"><link rel="prefetch" href="/assets/js/12.778e21e5.js"><link rel="prefetch" href="/assets/js/13.4458b60a.js"><link rel="prefetch" href="/assets/js/14.85430354.js"><link rel="prefetch" href="/assets/js/15.866abff7.js"><link rel="prefetch" href="/assets/js/16.18a94b0f.js"><link rel="prefetch" href="/assets/js/17.c8a906fe.js"><link rel="prefetch" href="/assets/js/18.c5f6e509.js"><link rel="prefetch" href="/assets/js/19.c052635a.js"><link rel="prefetch" href="/assets/js/20.b8666fc4.js"><link rel="prefetch" href="/assets/js/21.63a49891.js"><link rel="prefetch" href="/assets/js/22.ef5b75ef.js"><link rel="prefetch" href="/assets/js/23.2c9b98da.js"><link rel="prefetch" href="/assets/js/24.15ee7b76.js"><link rel="prefetch" href="/assets/js/25.38f56a57.js"><link rel="prefetch" href="/assets/js/26.7642b727.js"><link rel="prefetch" href="/assets/js/27.98ea391d.js"><link rel="prefetch" href="/assets/js/28.a5388fd8.js"><link rel="prefetch" href="/assets/js/29.e00a3183.js"><link rel="prefetch" href="/assets/js/3.52f64968.js"><link rel="prefetch" href="/assets/js/30.320159a6.js"><link rel="prefetch" href="/assets/js/31.a98fccc1.js"><link rel="prefetch" href="/assets/js/32.98f4c2b5.js"><link rel="prefetch" href="/assets/js/33.b02d8821.js"><link rel="prefetch" href="/assets/js/34.419e68c3.js"><link rel="prefetch" href="/assets/js/35.05ed10ef.js"><link rel="prefetch" href="/assets/js/36.53cf93d4.js"><link rel="prefetch" href="/assets/js/37.a721f6b0.js"><link rel="prefetch" href="/assets/js/38.a6de7825.js"><link rel="prefetch" href="/assets/js/39.1ac1a8cc.js"><link rel="prefetch" href="/assets/js/4.48b4422a.js"><link rel="prefetch" href="/assets/js/40.12fe2f4d.js"><link rel="prefetch" href="/assets/js/41.4ad53b16.js"><link rel="prefetch" href="/assets/js/42.5f2ac15b.js"><link rel="prefetch" href="/assets/js/43.0c157d58.js"><link rel="prefetch" href="/assets/js/44.278025b5.js"><link rel="prefetch" href="/assets/js/45.681f6262.js"><link rel="prefetch" href="/assets/js/46.1fe02762.js"><link rel="prefetch" href="/assets/js/47.5b862402.js"><link rel="prefetch" href="/assets/js/48.e4ba99f5.js"><link rel="prefetch" href="/assets/js/49.a416c2c0.js"><link rel="prefetch" href="/assets/js/5.9fb5b5b0.js"><link rel="prefetch" href="/assets/js/50.44e7d05c.js"><link rel="prefetch" href="/assets/js/52.d36acb57.js"><link rel="prefetch" href="/assets/js/53.da8140cf.js"><link rel="prefetch" href="/assets/js/54.3d2df001.js"><link rel="prefetch" href="/assets/js/55.08fb8dd3.js"><link rel="prefetch" href="/assets/js/56.4fa61c15.js"><link rel="prefetch" href="/assets/js/57.a4ffdf09.js"><link rel="prefetch" href="/assets/js/58.ddc39213.js"><link rel="prefetch" href="/assets/js/59.9708ff07.js"><link rel="prefetch" href="/assets/js/6.a45e2ad6.js"><link rel="prefetch" href="/assets/js/60.119bb60a.js"><link rel="prefetch" href="/assets/js/61.0e4c6284.js"><link rel="prefetch" href="/assets/js/62.85c62cf2.js"><link rel="prefetch" href="/assets/js/63.5dc728ff.js"><link rel="prefetch" href="/assets/js/64.c80f64a7.js"><link rel="prefetch" href="/assets/js/65.ec99bbae.js"><link rel="prefetch" href="/assets/js/66.2662bea1.js"><link rel="prefetch" href="/assets/js/67.ea4edc14.js"><link rel="prefetch" href="/assets/js/68.02627936.js"><link rel="prefetch" href="/assets/js/69.8076802f.js"><link rel="prefetch" href="/assets/js/7.d35dd535.js"><link rel="prefetch" href="/assets/js/70.8234d4d6.js"><link rel="prefetch" href="/assets/js/71.82e24372.js"><link rel="prefetch" href="/assets/js/72.423bb3b6.js"><link rel="prefetch" href="/assets/js/73.1f98ee7b.js"><link rel="prefetch" href="/assets/js/74.4de48986.js"><link rel="prefetch" href="/assets/js/75.1bfccbb6.js"><link rel="prefetch" href="/assets/js/76.9ceb332a.js"><link rel="prefetch" href="/assets/js/77.fb37f08b.js"><link rel="prefetch" href="/assets/js/78.d603564d.js"><link rel="prefetch" href="/assets/js/79.7d237ad6.js"><link rel="prefetch" href="/assets/js/8.f742d5fb.js"><link rel="prefetch" href="/assets/js/80.d802fbd5.js"><link rel="prefetch" href="/assets/js/81.52bc6286.js"><link rel="prefetch" href="/assets/js/82.b9ab6b75.js"><link rel="prefetch" href="/assets/js/83.797d040a.js"><link rel="prefetch" href="/assets/js/84.59080c2f.js"><link rel="prefetch" href="/assets/js/85.7f135122.js"><link rel="prefetch" href="/assets/js/86.78355378.js"><link rel="prefetch" href="/assets/js/87.59884bf2.js"><link rel="prefetch" href="/assets/js/88.f4629246.js"><link rel="prefetch" href="/assets/js/89.859ece07.js"><link rel="prefetch" href="/assets/js/9.bd6fb225.js"><link rel="prefetch" href="/assets/js/90.3460e42a.js"><link rel="prefetch" href="/assets/js/91.92d4ec8a.js"><link rel="prefetch" href="/assets/js/92.5558c035.js"><link rel="prefetch" href="/assets/js/93.4aed378f.js"><link rel="prefetch" href="/assets/js/94.d1f0856b.js"><link rel="prefetch" href="/assets/js/95.7b7c6344.js"><link rel="prefetch" href="/assets/js/96.0529376d.js"><link rel="prefetch" href="/assets/js/97.5b99c6f7.js"><link rel="prefetch" href="/assets/js/98.886f3441.js"><link rel="prefetch" href="/assets/js/99.6160cdca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d419e9f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>011 解释一下async/await的运行机制。</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/javascript/js-async/011.html#async" class="sidebar-link">async</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/javascript/js-async/011.html#await" class="sidebar-link">await</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><code>async/await</code>被称为 JS 中<strong>异步终极解决方案</strong>。它既能够像 co + Generator 一样用同步的方式来书写异步代码，又得到底层的语法支持，无需借助任何第三方库。接下来，我们从原理的角度来重新审视这个语法糖背后究竟做了些什么。</p> <h2 id="async"><a href="#async" class="header-anchor">#</a> async</h2> <p>什么是 async ?</p> <blockquote><p>MDN 的定义: async 是一个通过异步执行并隐式返回 Promise 作为结果的函数。</p></blockquote> <p>注意重点: <strong>返回结果为Promise</strong>。</p> <p>举个例子:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Promise {&lt;resolved&gt;: 100}</span>
</code></pre></div><p>这就是隐式返回 Promise 的效果。</p> <h2 id="await"><a href="#await" class="header-anchor">#</a> await</h2> <p>我们来看看 <code>await</code>做了些什么事情。</p> <p>以一段代码为例:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token number">200</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">)</span>
</code></pre></div><p>我们来分析一下这段程序。首先代码同步执行，打印出<code>0</code>，然后将<code>test</code>压入执行栈，打印出<code>100</code>, 下面注意了，遇到了关键角色<strong>await</strong>。</p> <p>放个慢镜头:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> <span class="token number">100</span><span class="token punctuation">;</span>
</code></pre></div><p>被 JS 引擎转换成一个 Promise :</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这里调用了 resolve，resolve的任务进入微任务队列。</p> <p>然后，JS 引擎将暂停当前协程的运行，把线程的执行权交给<code>父协程</code>(父协程不懂是什么的，上上篇才讲，回去补课)。</p> <p>回到父协程中，父协程的第一件事情就是对<code>await</code>返回的<code>Promise</code>调用<code>then</code>, 来监听这个 Promise 的状态改变 。</p> <div class="language-js extra-class"><pre class="language-js"><code>promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 相关逻辑，在resolve 执行之后来调用</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>然后往下执行，打印出<code>300</code>。</p> <p>根据<code>EventLoop</code>机制，当前主线程的宏任务完成，现在检查<code>微任务队列</code>, 发现还有一个Promise的 resolve，执行，现在父协程在<code>then</code>中传入的回调执行。我们来看看这个回调具体做的是什么。</p> <div class="language-js extra-class"><pre class="language-js"><code>promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1. 将线程的执行权交给test协程</span>
  <span class="token comment">// 2. 把 value 值传递给 test 协程</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Ok, 现在执行权到了<code>test协程</code>手上，test 接收到<code>父协程</code>传来的<strong>200</strong>, 赋值给 a ,然后依次执行后面的语句，打印<code>200</code>、<code>200</code>。</p> <p>最后的输出为:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">0</span>
<span class="token number">100</span>
<span class="token number">300</span>
<span class="token number">200</span>
<span class="token number">200</span>
</code></pre></div><p>总结一下，<code>async/await</code>利用<code>协程</code>和<code>Promise</code>实现了同步方式编写异步代码的效果，其中<code>Generator</code>是对<code>协程</code>的一种实现，虽然语法简单，但引擎在背后做了大量的工作，我们也对这些工作做了一一的拆解。用<code>async/await</code>写出的代码也更加优雅、美观，相比于之前的<code>Promise</code>不断调用then的方式，语义化更加明显，相比于<code>co + Generator</code>性能更高，上手成本也更低，不愧是JS异步终极解决方案！</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.597bc1ab.js" defer></script><script src="/assets/js/2.7f231572.js" defer></script><script src="/assets/js/51.80fede48.js" defer></script>
  </body>
</html>
