<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>001 谈谈XSS攻击 | 子豪博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="子豪同学的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9a974951.css" as="style"><link rel="preload" href="/assets/js/app.18080aec.js" as="script"><link rel="preload" href="/assets/js/3.6f1d1c5a.js" as="script"><link rel="preload" href="/assets/js/1.0e44be9f.js" as="script"><link rel="preload" href="/assets/js/15.2f7a0e32.js" as="script"><link rel="prefetch" href="/assets/js/10.fc935bf2.js"><link rel="prefetch" href="/assets/js/100.37f75719.js"><link rel="prefetch" href="/assets/js/101.205e2c6f.js"><link rel="prefetch" href="/assets/js/102.d5010226.js"><link rel="prefetch" href="/assets/js/103.38f91d03.js"><link rel="prefetch" href="/assets/js/104.f834e7be.js"><link rel="prefetch" href="/assets/js/105.c75fcfc8.js"><link rel="prefetch" href="/assets/js/106.6ad3536c.js"><link rel="prefetch" href="/assets/js/107.be53a444.js"><link rel="prefetch" href="/assets/js/11.62472b47.js"><link rel="prefetch" href="/assets/js/12.6f8c6984.js"><link rel="prefetch" href="/assets/js/13.5b35c4a7.js"><link rel="prefetch" href="/assets/js/14.a1cc3dcb.js"><link rel="prefetch" href="/assets/js/16.72f8c402.js"><link rel="prefetch" href="/assets/js/17.9730ac2c.js"><link rel="prefetch" href="/assets/js/18.94d01704.js"><link rel="prefetch" href="/assets/js/19.4ebbda25.js"><link rel="prefetch" href="/assets/js/20.195235e6.js"><link rel="prefetch" href="/assets/js/21.ed9fe6fe.js"><link rel="prefetch" href="/assets/js/22.e2afdc86.js"><link rel="prefetch" href="/assets/js/23.5bfbc466.js"><link rel="prefetch" href="/assets/js/24.5b2b9b4e.js"><link rel="prefetch" href="/assets/js/25.016fb315.js"><link rel="prefetch" href="/assets/js/26.a2970f87.js"><link rel="prefetch" href="/assets/js/27.bf52bc15.js"><link rel="prefetch" href="/assets/js/28.9047ef66.js"><link rel="prefetch" href="/assets/js/29.10d2af6a.js"><link rel="prefetch" href="/assets/js/30.e58233ba.js"><link rel="prefetch" href="/assets/js/31.92d77418.js"><link rel="prefetch" href="/assets/js/32.4ef074bc.js"><link rel="prefetch" href="/assets/js/33.287178ea.js"><link rel="prefetch" href="/assets/js/34.e9f966f4.js"><link rel="prefetch" href="/assets/js/35.cf04ff41.js"><link rel="prefetch" href="/assets/js/36.9466bef1.js"><link rel="prefetch" href="/assets/js/37.b8d38c33.js"><link rel="prefetch" href="/assets/js/38.abfa698e.js"><link rel="prefetch" href="/assets/js/39.5fbd628b.js"><link rel="prefetch" href="/assets/js/4.4bcdf1f2.js"><link rel="prefetch" href="/assets/js/40.46fa3553.js"><link rel="prefetch" href="/assets/js/41.cd78c2d3.js"><link rel="prefetch" href="/assets/js/42.5a9bbe29.js"><link rel="prefetch" href="/assets/js/43.0703dfae.js"><link rel="prefetch" href="/assets/js/44.8be8c359.js"><link rel="prefetch" href="/assets/js/45.44ebe6be.js"><link rel="prefetch" href="/assets/js/46.dcf1d94a.js"><link rel="prefetch" href="/assets/js/47.314b057e.js"><link rel="prefetch" href="/assets/js/48.051d197d.js"><link rel="prefetch" href="/assets/js/49.55d7e2f9.js"><link rel="prefetch" href="/assets/js/5.28a07967.js"><link rel="prefetch" href="/assets/js/50.05fc9c0f.js"><link rel="prefetch" href="/assets/js/51.6a66608b.js"><link rel="prefetch" href="/assets/js/52.5d043609.js"><link rel="prefetch" href="/assets/js/53.795ec412.js"><link rel="prefetch" href="/assets/js/54.6df02ed7.js"><link rel="prefetch" href="/assets/js/55.41a46175.js"><link rel="prefetch" href="/assets/js/56.eaf9a27b.js"><link rel="prefetch" href="/assets/js/57.413be5c9.js"><link rel="prefetch" href="/assets/js/58.bfb89c84.js"><link rel="prefetch" href="/assets/js/59.bf157a9c.js"><link rel="prefetch" href="/assets/js/6.d22d245d.js"><link rel="prefetch" href="/assets/js/60.eaad02b7.js"><link rel="prefetch" href="/assets/js/61.1c8bd992.js"><link rel="prefetch" href="/assets/js/62.8e959020.js"><link rel="prefetch" href="/assets/js/63.9a2b3118.js"><link rel="prefetch" href="/assets/js/64.a45d8442.js"><link rel="prefetch" href="/assets/js/65.e78688b4.js"><link rel="prefetch" href="/assets/js/66.974f8747.js"><link rel="prefetch" href="/assets/js/67.6aaf0e8f.js"><link rel="prefetch" href="/assets/js/68.a1473459.js"><link rel="prefetch" href="/assets/js/69.0f6624f9.js"><link rel="prefetch" href="/assets/js/7.03f7d4c3.js"><link rel="prefetch" href="/assets/js/70.ec0dfb1f.js"><link rel="prefetch" href="/assets/js/71.4825c1f6.js"><link rel="prefetch" href="/assets/js/72.50b44171.js"><link rel="prefetch" href="/assets/js/73.1e7b030e.js"><link rel="prefetch" href="/assets/js/74.ab53f671.js"><link rel="prefetch" href="/assets/js/75.382ed2d1.js"><link rel="prefetch" href="/assets/js/76.7fff8d1a.js"><link rel="prefetch" href="/assets/js/77.5c6c4b77.js"><link rel="prefetch" href="/assets/js/78.b8076e10.js"><link rel="prefetch" href="/assets/js/79.2305d893.js"><link rel="prefetch" href="/assets/js/8.2a3255fe.js"><link rel="prefetch" href="/assets/js/80.87ee731b.js"><link rel="prefetch" href="/assets/js/81.1951678c.js"><link rel="prefetch" href="/assets/js/82.df5bfea8.js"><link rel="prefetch" href="/assets/js/83.272180bb.js"><link rel="prefetch" href="/assets/js/84.49ba2b06.js"><link rel="prefetch" href="/assets/js/85.eea51020.js"><link rel="prefetch" href="/assets/js/86.4bc5893c.js"><link rel="prefetch" href="/assets/js/87.5c804232.js"><link rel="prefetch" href="/assets/js/88.d4560cb2.js"><link rel="prefetch" href="/assets/js/89.7e6a2fcc.js"><link rel="prefetch" href="/assets/js/9.5bf008a0.js"><link rel="prefetch" href="/assets/js/90.da960a39.js"><link rel="prefetch" href="/assets/js/91.4cbe5c6b.js"><link rel="prefetch" href="/assets/js/92.72e006cb.js"><link rel="prefetch" href="/assets/js/93.34093754.js"><link rel="prefetch" href="/assets/js/94.85b7362a.js"><link rel="prefetch" href="/assets/js/95.a9a75b2a.js"><link rel="prefetch" href="/assets/js/96.c3e9fccc.js"><link rel="prefetch" href="/assets/js/97.0b5b51c1.js"><link rel="prefetch" href="/assets/js/98.701dfce3.js"><link rel="prefetch" href="/assets/js/99.d37f4fef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9a974951.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>子豪博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>zihao</span>
            
          <span data-v-64685f0e>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="子豪博客" class="logo"> <span class="site-name">子豪博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/行思录/" class="nav-link"><i class="iconfont undefined"></i>
  行思录
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xbduck/xbduck.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    zihao
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>96</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>14</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/浏览器/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端性能/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能
</a></li><li class="dropdown-item"><!----> <a href="/categories/springboot/" class="nav-link"><i class="iconfont undefined"></i>
  springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/行思录/" class="nav-link"><i class="iconfont undefined"></i>
  行思录
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xbduck/xbduck.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器渲染</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>浏览器安全</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/browser/browser-security/001.html" aria-current="page" class="active sidebar-link">001 谈谈XSS攻击</a></li><li><a href="/blogs/browser/browser-security/002.html" class="sidebar-link">002 谈谈 CSRF 攻击</a></li><li><a href="/blogs/browser/browser-security/003.html" class="sidebar-link">003 (传统RSA版本)HTTPS为什么让数据传输更安全？</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>001 谈谈XSS攻击</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>zihao</span>
            
          <span data-v-64685f0e>2022 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">001 谈谈XSS攻击</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>zihao</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-10-19</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blogs/browser/browser-security/001.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>浏览器安全</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="什么是-xss-攻击"><a href="#什么是-xss-攻击" class="header-anchor">#</a> 什么是 XSS 攻击？</h2> <p><code>XSS</code> 全称是 <code>Cross Site Scripting</code>(即<code>跨站脚本</code>)，为了和 CSS 区分，故叫它<code>XSS</code>。XSS 攻击是指浏览器中执行恶意脚本(无论是跨域还是同域)，从而拿到用户的信息并进行操作。</p> <p>这些操作一般可以完成下面这些事情:</p> <ol><li>窃取<code>Cookie</code>。</li> <li>监听用户行为，比如输入账号密码后直接发送到黑客服务器。</li> <li>修改 DOM 伪造登录表单。</li> <li>在页面中生成浮窗广告。</li></ol> <p>通常情况，XSS 攻击的实现有三种方式——<strong>存储型</strong>、<strong>反射型</strong>和<strong>文档型</strong>。原理都比较简单，先来一一介绍一下。</p> <h3 id="存储型"><a href="#存储型" class="header-anchor">#</a> 存储型</h3> <p><code>存储型</code>，顾名思义就是将恶意脚本存储了起来，确实，存储型的 XSS 将脚本存储到了服务端的数据库，然后在客户端执行这些脚本，从而达到攻击的效果。</p> <p>常见的场景是留言评论区提交一段脚本代码，如果前后端没有做好转义的工作，那评论内容存到了数据库，在页面渲染过程中<code>直接执行</code>, 相当于执行一段未知逻辑的 JS 代码，是非常恐怖的。这就是存储型的 XSS 攻击。</p> <h3 id="反射型"><a href="#反射型" class="header-anchor">#</a> 反射型</h3> <p><code>反射型XSS</code>指的是恶意脚本作为<strong>网络请求的一部分</strong>。</p> <p>比如我输入:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>http://sanyuan.com?q=&lt;script&gt;alert(&quot;你完蛋了&quot;)&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样，在服务器端会拿到<code>q</code>参数,然后将内容返回给浏览器端，浏览器将这些内容作为HTML的一部分解析，发现是一个脚本，直接执行，这样就被攻击了。</p> <p>之所以叫它<code>反射型</code>, 是因为恶意脚本是通过作为网络请求的参数，经过服务器，然后再反射到HTML文档中，执行解析。和<code>存储型</code>不一样的是，服务器并不会存储这些恶意脚本。</p> <h3 id="文档型"><a href="#文档型" class="header-anchor">#</a> 文档型</h3> <p>文档型的 XSS 攻击并不会经过服务端，而是作为中间人的角色，在数据传输过程劫持到网络数据包，然后<strong>修改里面的 html 文档</strong>！</p> <p>这样的劫持方式包括<code>WIFI路由器劫持</code>或者<code>本地恶意软件</code>等。</p> <h2 id="防范措施"><a href="#防范措施" class="header-anchor">#</a> 防范措施</h2> <p>明白了三种<code>XSS</code>攻击的原理，我们能发现一个共同点: 都是让恶意脚本直接能在浏览器中执行。</p> <p>那么要防范它，就是要避免这些脚本代码的执行。</p> <p>为了完成这一点，必须做到<strong>一个信念，两个利用</strong>。</p> <h3 id="一个信念"><a href="#一个信念" class="header-anchor">#</a> 一个信念</h3> <p>千万不要相信任何用户的输入！</p> <p>无论是在前端和服务端，都要对用户的输入进行<strong>转码</strong>或者<strong>过滤</strong>。</p> <p>如:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'你完蛋了'</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>转码后变为:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&amp;</span>lt<span class="token punctuation">;</span>script<span class="token operator">&amp;</span>gt<span class="token punctuation">;</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">39</span><span class="token punctuation">;</span>你完蛋了<span class="token operator">&amp;</span>#<span class="token number">39</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>lt<span class="token punctuation">;</span><span class="token operator">/</span>script<span class="token operator">&amp;</span>gt<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样的代码在 html 解析的过程中是无法执行的。</p> <p>当然也可以利用关键词过滤的方式，将 script 标签给删除。那么现在的内容只剩下:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code></code></pre> <div class="line-numbers-wrapper"></div></div><p>什么也没有了:）</p> <h3 id="利用-csp"><a href="#利用-csp" class="header-anchor">#</a> 利用 CSP</h3> <p>CSP，即浏览器中的内容安全策略，它的核心思想就是服务器决定浏览器加载哪些资源，具体来说可以完成以下功能:</p> <ol><li>限制其他域下的资源加载。</li> <li>禁止向其它域提交数据。</li> <li>提供上报机制，能帮助我们及时发现 XSS 攻击。</li></ol> <h3 id="利用-httponly"><a href="#利用-httponly" class="header-anchor">#</a> 利用 HttpOnly</h3> <p>很多 XSS 攻击脚本都是用来窃取Cookie, 而设置 Cookie 的 HttpOnly 属性后，JavaScript 便无法读取 Cookie 的值。这样也能很好的防范 XSS 攻击。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><code>XSS</code> 攻击是指浏览器中执行恶意脚本, 然后拿到用户的信息进行操作。主要分为<code>存储型</code>、<code>反射型</code>和<code>文档型</code>。防范的措施包括:</p> <ul><li>一个信念: 不要相信用户的输入，对输入内容转码或者过滤，让其不可执行。</li> <li>两个利用: 利用 CSP，利用 Cookie 的 HttpOnly 属性。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/8/2022, 5:10:06 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.18080aec.js" defer></script><script src="/assets/js/3.6f1d1c5a.js" defer></script><script src="/assets/js/1.0e44be9f.js" defer></script><script src="/assets/js/15.2f7a0e32.js" defer></script>
  </body>
</html>
